<configs>
	<set xpath="/windows/window[@name='windowToolbelt']">
		<rect>
			<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" on_press="true" />
			
			<rect pos="3,-3" controller="Toolbelt">
				<grid depth="10" name="inventory" rows="1" cols="10" pos="0,0" cell_width="75" cell_height="75" repeat_content="true">
					<item_stack name="0"/>
				</grid>
				<grid depth="10" name="inventory2" rows="1" cols="10" pos="0,82" cell_width="75" cell_height="75" repeat_content="true" visible="{secondrow}">
					<item_stack name="0"/>
				</grid>
			</rect>

			<sprite depth="1" pos="0,6" height="8" color="[mediumGrey]" sprite="menu_empty2px" globalopacity="false" type="sliced" />
			<sprite depth="9" pos="0,6" height="8" color="[black]" sprite="menu_empty2px" globalopacity="false" type="sliced" fillcenter="false" />
			<sprite depth="4" pos="0,6" height="8" width="750" color="{xpcolor}" globalopacity="false" type="filled" fill="{xp}" />
		</rect>
	</set>
	
	<append xpath="/windows">
		<window name="KHHUDLeftStatBars">
			<rect name="hud" pos="9,187" rows="2" cols="1" width="168" side="right">
			<!-- <grid name="hud" pos="9,52" rows="3" cols="1" width="171" cell_width="168" cell_height="47" repeat_content="false" side="left" pivot="BottomLeft"> -->
				<rect width="171" height="46" controller="HUDStatBar" stat_type="Stealth" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,150" height="46" type="sliced" />
					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />

					<filledsprite depth="3" name="background" color="110,110,110,128" type="filled" fill="1" />

					<filledsprite depth="4" name="BarContent" color="{stealthcolor}" type="filled" fill="0" />
					<sprite depth="5" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="35,35" pos="8,-6" foregroundlayer="true"/>
					<label depth="6" name="TextContent" pos="6,-8" font_size="32" color="[white]" justify="center" pivot="topleft" text="{statcurrent}" height="35"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="1" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="1" />
				</rect>

				<rect width="171" height="46" pos="0,-50" controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />

					<filledsprite depth="3" name="background" color="110,110,110,128" width="169" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="0,54,255,128" width="169" type="filled" fill="0"  />
					<sprite depth="6" name="Icon" atlas="{staticonatlas|once}" sprite="ui_game_symbol_agility" size="35,35" pos="8,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="6,-8" font_size="32" color="[white]" justify="center" pivot="topleft" text="{statcurrentwithmax}" height="35"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>

				<rect width="171" height="46" pos="0,-100" controller="HUDStatBar" stat_type="Health" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>

					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
					<filledsprite depth="3" name="background" color="110,110,110,128" width="169" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="255,0,0,128" width="169" type="filled" fill="0" />
					<sprite depth="6" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="35,35" pos="8,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="6,-8" font_size="32" color="[white]" justify="center" pivot="topleft" text="{statcurrentwithmax}" height="35"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>
			
				<rect width="85" height="43" pos="0,-150" controller="HUDStatBar" stat_type="Food" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>

					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
					<filledsprite depth="3" name="background" color="110,110,110,128" width="83" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="0,128,0,150" width="83" type="filled" fill="0" />
					<sprite depth="6" name="Icon" sprite="ui_game_symbol_hunger" size="32,32" pos="8,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="19,-8" font_size="24" color="[white]" justify="center" pivot="topleft" text="{statcurrent}%" height="30"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="85" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="84" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>
				
				<rect width="85" height="43" pos="85,-150" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>

					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
					<filledsprite depth="3" name="background" color="110,110,110,128" width="83" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="64,164,223,150" width="83" type="filled" fill="0" />
					<sprite depth="6" name="Icon" sprite="ui_game_symbol_water" size="32,32" pos="8,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="14,-8" font_size="24" color="[white]" justify="center" pivot="topleft" text="{statcurrent}%" height="30"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="85" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="84" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>
			</rect>

			<rect name="hud" pos="90,160" side="left" controller="BuffPopoutList" pivot="BottomLeft" >
				<panel width="168" height="46" name="item" visible="false" pivot="right" disableautobackground="true" pos="70, 0" style="press" sound="[recipe_click]" on_hover="true" >
					<sprite depth="3" pos="0,0"  name="Background" sprite="ui_game_popup" height="46" width="162" pivot="center" flip="Horizontally" color="[transparent]" />
					<sprite depth="4" name="Icon" size="40,40" pos="-54,0" pivot="center" color="[transparent]"/>
					<label depth="6" name="TextContent" pos="0,0" font_size="28" color="[white]" justify="center" height="40" pivot="center"/>
				</panel>
			</rect>
		</window>
	</append>		
	
</configs>